<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/DOTNET/Envahisseurs-de-l-espace/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-01-07T18:36:44+01:00</SourceTime>
  <DestFile>C:/dev/DOTNET/Envahisseurs-de-l-espace/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-07-13T12:39:58.613416+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>