<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lmmns/Bureau/Cours/Cours yassine/.NET/Envahisseurs-de-l-espace/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-07-14T19:47:18.1810713+02:00</SourceTime>
  <DestFile>C:/Users/lmmns/Bureau/Cours/Cours yassine/.NET/Envahisseurs-de-l-espace/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-09-22T14:49:20.3927943+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>